packages:
    ./

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/plutus 
    subdir: language-plutus-core

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/plutus 
    subdir: plutus-wallet-api

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/plutus 
    subdir: plutus-emulator

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/plutus 
    subdir: plutus-ir

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/plutus 
    subdir: iots-export

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/plutus 
    subdir: plutus-contract

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/plutus 
    subdir: plutus-tx

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: playground-common

source-repository-package
    type: git
    location: https://github.com/input-output-hk/plutus
    subdir: plutus-playground-lib

source-repository-package
    type: git 
    location: https://github.com/input-output-hk/cardano-crypto

allow-older: *
allow-newer: *
